arti_crusher = {
    af_pin = "powder_nightstar,3",
    af_night_star = "powder_nightstar,5",
    
    af_medusa = "powder_gravi,3",
    af_vyvert = "powder_gravi,4",
    af_gravi = "powder_gravi,5",
    
    af_crystal = "powder_fireball,3",
    af_fireball = "powder_fireball.5",
    
    af_blood = "powder_blood,3",
    af_mincer_meat = "powder_blood,5",

    af_electra_sparkler = "powder_battery,4",
    af_dummy_battery = "powder_battery,5",
}

gc = game.translate_string
-- to powderize artifacts into crafting material

local modes = {
	["inventory"] = true,
}
local bags = {
	["actor_bag"] = true,
	["actor_equ"] = true,
	["actor_belt"] = true,
}
function try_crush(obj, bag, mode)
    if obj and bags[bag] and modes[mode] and arti_crusher[obj:section()] then
        return gc("st_crush")
    end
end

function crush(obj, bag, mode)
    local to_create = arti_crusher[obj:section()]
    to_create = str_explode(to_create, ",")
    if to_create[1] then
        alife_release(obj)
        for i=1,tonumber(to_create[2]) do
            alife_create_item(to_create[1], db.actor)
        end
    end
end

function on_game_start()
    custom_functor_autoinject.add_functor("arti_crush", try_crush, try_crush, nil, crush, true)
end