-- If you don't use MCM, change your defaults from here.
local defaults = {
    ["velocity"] = false,
    ["debug"] = true
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("ballistics/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "ballistics",sh=true ,gr={
            { id= "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_ballistics_title",size= {512,50},spacing= 20 },
            {id = "velocity", type = "check", val = 1, def=false},
            {id = "debug", type = "check", val = 1, def=true},
        }
    }
    return op
end