function init()
    ini_outfits = ini_file("items\\outfits\\base_includes.ltx")
    ini_outfits:section_for_each(function(section)
        local bones_sec = SYS_GetParam(0, section, "bones_koeff_protection")
        local firewound = SYS_GetParam(2, section, "fire_wound_protection")
        if bones_sec then
            local head_prot = SYS_GetParam(0, bones_sec, "bip01_neck")
            local body_prot = SYS_GetParam(0, bones_sec, "bip01_pelvis")
            data = string.format("O: %-35s BONE: %-27s HEAD: %-8s BODY: %-8s FWP: %s", section, bones_sec, head_prot, body_prot, firewound)
            printf(data)
        end
    end)
end

function on_game_start()
    init()
end