-- Rip of the enhanced recoil effects with wildcarding support and ammo support
get_config = ballistics_mcm.get_config
print_dbg = ballistics_mcm.print_dbg

local ini_eff = ini_file("plugins\\recoil\\importer.ltx")
local ini_ammo_eff = ini_file("plugins\\ammo_recoil\\importer.ltx")

local wpn_fx = {}
local function parse_anims(sec)
	local sec_p = ini_sys:r_string_ex(sec,"parent_section") or sec
	
	if wpn_fx[sec_p] and (sec ~= sec_p) then
		wpn_fx[sec] = wpn_fx[sec_p]
		
	elseif ini_eff:section_exist(sec_p) then
		local tbl = {}
		
		-- parse strength
		tbl.s = {}
		local s = ini_eff:r_string_ex(sec_p,"s")
		local _s = str_explode(s,",")
		for i=1,#_s do
			tbl.s[#tbl.s + 1] = tonumber(_s[i])
		end
		
		-- parse strength randomizer
		tbl.r = ini_eff:r_float_ex(sec_p,"r")
		
		-- parse anm
		tbl.e = {}
		local e = ini_eff:r_string_ex(sec_p,"e")
		local _e = str_explode(e,",")
		for i=1,#_e do
			local __e = str_explode(_e[i],":")
			for j=1,#__e do
				__e[j] = tonumber(__e[j])
			end
			tbl.e[#tbl.e + 1] = __e
		end
		
		-- parse ppe
		tbl.p = {}
		local p = ini_eff:r_string_ex(sec_p,"p")
		if p and p ~= "" then
			for k,v in string.gmatch(p, "([%w_%-%s%.]+)=([%w_%-%s%.]+)") do
				tbl.p[k] = tonumber(v)
			end
		end
		
		if (not wpn_fx[sec_p]) and (sec ~= sec_p) then
			wpn_fx[sec_p] = tbl
		end
		
		wpn_fx[sec] = tbl
		--utils_data.print_table(wpn_fx[sec])
		
	else
		wpn_fx[sec] = true
		--printf("not recoil effect for [%s]", sec)
	end
end

local is_looking = false
local is_firing = false

local shotc = 1
local shott = 0
local fov_r = 1
function shoot_effect(obj, sect)

	if shott and (shott < time_global()) then
		shotc = 1
		shott = nil
	end
    -- grab ammo recoil base and modify by recoil upgrades     
    local ammo_list = utils_item.get_ammo(sect, obj:id())
    local ammo_type = ammo_list[obj:get_ammo_type() + 1]
    local recoil_base = ini_ammo_eff:r_float_ex(ammo_type, "recoil") or 1
    recoil_base = recoil_base * ballistics_utils.get_recoil(obj:id())

    local anims = {}
	local s = wpn_fx[sect].s
	local sc = #s

	if sc > 1 then
		if wpn_fx[sect].r == 1 then
			s = s[math.random(#s)]
		elseif wpn_fx[sect].r == 2 then
			if shotc == 1 then
				s = s[1]
			else
				s = s[math.random(2,#s)]
			end
		else
			sc = shotc <= sc and shotc or (sc > 2 and math.random(sc-1,sc)) or sc
			s = s[sc]
		end
	else
		s = s[1]
	end
	for i,v in pairs(wpn_fx[sect].e) do
		local cnt,r = math.modf(v[1]*fov_r)
		if r ~= 0 and cnt > 4 then --fmb
			cnt = cnt-cnt*math.random(0,r*100)/100 --fmb
			cnt,r = math.modf(cnt)
		end

		if r ~= 0 and math.random() < r then
			cnt = cnt+1
		end

		if cnt > 0 then
			table.insert(anims,{e = i, d = v[2] or math.random(0,1), c = cnt})
		end
	end
	
	for i,a in ipairs(anims) do
		local n = string.format([[shoot\s%s_e%s_%s.anm]], s, a.e, a.d)
		for ii=1,a.c do
			level.add_cam_effector(n,math.random(5000, 8000),false,"", 0, false, recoil_base)
		end
	end
	for k,v in pairs(wpn_fx[sect].p) do
		local eid = math.random(5000,8000)
		level.add_pp_effector(string.format([[shoot\%s_s%s.ppe]],k,s), eid, false)
		if v > 0 then
			level.set_pp_effector_factor(eid,v)
		end
	end

	printf("Processing aim shift")
	
	-- bump camera up, temp remove due to issues with rotation
	if recoil_base > 1 then
		local actor_position = device().cam_pos
		local actor_direction = device().cam_dir	
		local is_zoomed = obj:cast_Weapon():IsZoomed()
		local degree_base = is_zoomed == 1 and SYS_GetParam(2, sect, "zoom_cam_step_angle_horz") or SYS_GetParam(2, sect, "cam_step_angle_horz")
		degree_base = degree_base * (recoil_base - 0.5) * 0.023453292519943295769236907684886 
		actor_direction.y = clamp(actor_direction.y + degree_base, -0.999, 0.999)
		actor_direction = vector_rotate_y(actor_direction, (math.random() - 0.5) * degree_base)
		db.actor:actor_look_at_point(vector():set(actor_position):add(actor_direction:mul(10000)))
		if not is_looking then
			is_looking = true
			CreateTimeEvent("stoplook", math.random(10), 0, wait_stop_looking)
		end
	end
    shotc = shotc+1
	shott = time_global()+100
end

function wait_stop_looking()
	local active_item = db.actor:active_item()
	if not active_item then 
		return true 
	end
	printf("Active weapon state: %s", active_item:get_state())
	if active_item:get_state() == 5 then return false end
	printf("Stop looking")
	db.actor:actor_stop_look_at_point()
	is_looking = false
	return true
end

function Update_Shooting(obj, wpn, ammo_elapsed, grenade_elapsed, ammo_type, grenade_type)
	if (obj:id() ~= AC_ID) then
		return
	end

	local wpn_obj = utils_item.item_is_fa(wpn) and wpn
	if wpn_obj then
		local sec = wpn_obj:section()
		
		if (not wpn_fx[sec]) then
			parse_anims(sec)
		end
		
		if (wpn_fx[sec] == true) then
			return
		end
		
		shoot_effect(wpn, sec)
		
		--printf("Shooting effect played for [%s]", sec)
	end
end

OriginalShoot = actor_effects.shoot_effect
function actor_effects.shoot_effect(sec)
    if get_config("recoil") then return end
    OriginalShoot(sec)
end

function update_settings()
    if get_config("recoil") then
		RegisterScriptCallback("actor_on_weapon_fired",Update_Shooting)
	else
		UnregisterScriptCallback("actor_on_weapon_fired",Update_Shooting)
	end
end

function on_game_start()
	RegisterScriptCallback("on_option_change",update_settings)
	update_settings()
end
